<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cart page"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/item">
    </TextView>
    <TextView
        android:id="@+id/price"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/quantity"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </TextView>

    <Button
        android:id ="@+id/delete"
        android:layout_marginLeft="250dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="delete"
    >
    </Button>




</RelativeLayout>