<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/img"/>
    <TextView
        android:id="@+id/producttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:gravity="center"

        android:textSize="30sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="310dp"
        android:gravity="center"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="360dp"
        android:gravity="center"
     />
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:textSize="16dp"
        app:initialNumber="1"

        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        >

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


    <Button
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="480dp"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:text="Add To Cart"
        />
    <Button
        android:id="@+id/cartpage"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:text="Go To Cart"/>
</RelativeLayout>