<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MineSweeper">

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:text="score"
        android:textSize="25dp"
         />
    <GridView
        android:layout_marginTop="100dp"
        android:id="@+id/simpleGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:listSelector="#0f0"/>

    <Button
        android:id="@+id/exit"
        android:background="@drawable/button_backgroud"
        android:layout_width="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="Exit" />


</RelativeLayout>